{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shapes & Perimeters Written Response\
\
In my opinion the best approach in this situation would be the inheritance in this situation.  The definition of the shapes has not changed for centuries and will most likely never changes as they are accepted definitions proven across centuries of math.  As they are well defined, they might as will be constants and have well defined classes that can inherit their properties.\
\
Had their been a possibility of the concept of shapes changing, than perhaps an interface would be a better approach, as it would allow for changes to your definition of what constitues a shape, its state/properties, and its functions.}